<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tríptico</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
  </head>
  <body>
    <div class="contenedor">
      <div id="yellow_top">
        <p>El juego de mesa más vendido de la historia</p>
      </div>
      
      <div class="info" id="box1">
        <h3>Antes</h3>
        <p>Un juego creado con la función de servir como herramienta para enseñar las teorías acerca de la justicia social y económica extraídas del estudio titulado Progreso y Miseria de henry George.</p>
        <img src="assets/images/monopoly.jpg">
      </div>
      <div class="info" id="box2">
        <h3>Monopoly</h3>
        <p>Comercializado por vez primera en el año de 1936.</p>
        <p>A lo largo de 80 años, el juego ha sufrido una notable evolución. Sus múltiples ediciones y sus tantas versiones han dado pie a que se cambiara desde la caja que lo contiene hasta los elementos que lo componen. Logrando así, mantenerse como el favorito a través de las décadas.</p>
      </div>
      <div class="info" id="box3">
        <h3>Ahora</h3>
        <p>Con los años la finalidad del juego cambió para sólo disfrutar un buen rato, negociando propiedades y hasta hacienod uso de  medios electrónicos para todas las transacciones que requiere el juego.</p>
        <img src="assets/images/board.jpg">
      </div>

      <div id="yellow_bottom">
        <p>Con información de google.</p>
      </div>
      
    </div>

  </body>
</html>
